# AndroidDemoList

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/jetictors/app/androiddemolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetictors/app/androiddemolist/: MainActivity.kt
app/src/main/java/com/jetictors/app/androiddemolist/adapter/: MultiLanguageAdapter.kt
app/src/main/java/com/jetictors/app/androiddemolist/base/: BaseActivity.kt
app/src/main/java/com/jetictors/app/androiddemolist/bean/: Entity.kt
app/src/main/java/com/jetictors/app/androiddemolist/set/: MultiLanguageActivity.kt  SetActivity.kt
app/src/main/res/layout/: act_multi_language.xml  act_set.xml  activity_main.xml  item_multi_language.xml  layout_line.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jetictors/app/androiddemolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
