// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "version.gradle"

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter { url "http://jcenter.bintray.com/"}
        jcenter()
        mavenLocal()
        mavenCentral()
        maven{
            url "https://jitpack.io"
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
