ext {

    android = [
            compileSdkVersion      : 28,
            buildToolsVersion      : "28.0.1",

            minSdkVersion          : 16,
            targetSdkVersion       : 28,

            versionCode            : 1,
            versionName            : "1.0.1",
            VSupportSdk            : "27.1.1",
            VJunit                 : "4.12",

            // network
            VPicasso               : "2.71828",

            // log
            VLogger                : "2.2.0",

            // other
            VEventbus              : "3.1.1",
            VMultidex              : "1.0.3",

            // ui
            VBaseAdapterHelper     : "2.9.40",
    ]

    //上传时修改aar版本号
    uploadArchives = [

    ]

    dependencies = [
            // ui
            "junit"                        : "junit:junit:${android["VJunit"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                   : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                       : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "palette-v7"                   : "com.android.support:palette-v7:${android["VSupportSdk"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${android["VBaseAdapterHelper"]}",
            "percent"                      : "com.android.support:percent:${android["VSupportSdk"]}",

            // net
            "picasso"                      : "com.squareup.picasso:picasso:${android["VPicasso"]}",

            // log
            "logger"                       : "com.orhanobut:logger:${android["VLogger"]}",

            //other
            "eventbus"                     : "org.greenrobot:eventbus:${android["VEventbus"]}",
            "multidex"                     : "com.android.support:multidex:${android["VMultidex"]}",
    ]
}