apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.jetictors.app.androiddemolist"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force rootProject.ext.dependencies["annotations"]
        resolutionStrategy.force rootProject.ext.dependencies["support-v4"]
        resolutionStrategy.force rootProject.ext.dependencies["appcompat-v7"]
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies["junit"]

    // ui
    implementation(rootProject.ext.dependencies["appcompat-v7"], {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    })
    implementation(rootProject.ext.dependencies["support-v4"], {
        exclude module: 'support-annotations'
    })
    implementation(rootProject.ext.dependencies["design"], {
        exclude module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["palette-v7"]
    implementation(rootProject.ext.dependencies["cardview-v7"], {
        exclude module: 'support-annotations'
    })

    implementation rootProject.ext.dependencies["percent"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["multidex"]

    implementation rootProject.ext.dependencies["picasso"]
    implementation rootProject.ext.dependencies["eventbus"]

}
