<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/clr_all_bg">

    <include layout="@layout/layout_toolbar"/>

    <TextView
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:text="@string/tx_set"
        android:padding="@dimen/dp_12"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/clr_white"/>

</LinearLayout>